<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/login_email"
        android:hint="Email"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/login_pass"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="20sp"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/login_btn"
        android:text="Login"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/login_getDatabtn"
        android:text="Get Data"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <TextView
        android:id="@+id/login_textview"
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>